<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LQA-zj-9La" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dmd-CJ-3Lk"/>
                        <segue destination="lvI-2S-wBa" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4b9-0W-yGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="62"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="sKK-dU-7ks">
            <objects>
                <viewController id="LQA-zj-9La" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdP-Eo-Aw4" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njw-ov-hqy">
                                <rect key="frame" x="16" y="44" width="57" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-Zv-ljd">
                                <rect key="frame" x="16" y="90" width="50" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-gV-ulf" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="641" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HNh-dw-Gbf"/>
                                    <constraint firstAttribute="height" constant="75" id="L1A-hA-UTc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZv-OR-Ou9">
                                <rect key="frame" x="111" y="660.66666666666663" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="LQA-zj-9La" eventType="touchUpInside" id="J3m-DH-omK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-wS-U5y">
                                <rect key="frame" x="0.0" y="129.66666666666666" width="414" height="491.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="bJE-ae-yKp" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJE-ae-yKp" id="x02-RT-7u9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-Sx-DsE">
                                                    <rect key="frame" x="20" y="10" width="67" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBu-Sx-DsE" firstAttribute="leading" secondItem="x02-RT-7u9" secondAttribute="leading" constant="20" id="L8r-TO-mC1"/>
                                                <constraint firstItem="iBu-Sx-DsE" firstAttribute="centerY" secondItem="x02-RT-7u9" secondAttribute="centerY" id="NYD-Jf-LeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="iBu-Sx-DsE" id="0Jc-yG-26i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-VU-lAe">
                                <rect key="frame" x="320" y="87.666666666666671" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="LQA-zj-9La" eventType="touchUpInside" id="WqP-La-GuN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLa-gV-ulf" firstAttribute="top" secondItem="Ucu-wS-U5y" secondAttribute="bottom" constant="20" id="9xg-i0-A1c"/>
                            <constraint firstItem="MBQ-Zv-ljd" firstAttribute="leading" secondItem="2jk-Jj-4ab" secondAttribute="leading" constant="16" id="FIL-7K-Xuv"/>
                            <constraint firstItem="LZv-OR-Ou9" firstAttribute="centerY" secondItem="cLa-gV-ulf" secondAttribute="centerY" id="O03-y9-9qp"/>
                            <constraint firstItem="8mf-VU-lAe" firstAttribute="centerY" secondItem="MBQ-Zv-ljd" secondAttribute="centerY" id="Urj-to-WUR"/>
                            <constraint firstItem="2jk-Jj-4ab" firstAttribute="bottom" secondItem="cLa-gV-ulf" secondAttribute="bottom" constant="20" id="VrQ-ML-m4J"/>
                            <constraint firstItem="cLa-gV-ulf" firstAttribute="leading" secondItem="2jk-Jj-4ab" secondAttribute="leading" constant="16" id="YSn-4R-IrV"/>
                            <constraint firstItem="njw-ov-hqy" firstAttribute="top" secondItem="2jk-Jj-4ab" secondAttribute="top" constant="24" id="cNz-l8-FGJ"/>
                            <constraint firstItem="Ucu-wS-U5y" firstAttribute="top" secondItem="8mf-VU-lAe" secondAttribute="bottom" constant="20" id="ehH-ER-2Ne"/>
                            <constraint firstItem="MBQ-Zv-ljd" firstAttribute="top" secondItem="njw-ov-hqy" secondAttribute="bottom" constant="20" id="lNb-qc-sVV"/>
                            <constraint firstItem="Ucu-wS-U5y" firstAttribute="trailing" secondItem="2jk-Jj-4ab" secondAttribute="trailing" id="pGU-eZ-a7k"/>
                            <constraint firstItem="Ucu-wS-U5y" firstAttribute="leading" secondItem="2jk-Jj-4ab" secondAttribute="leading" id="pS0-sf-fgs"/>
                            <constraint firstItem="2jk-Jj-4ab" firstAttribute="trailing" secondItem="8mf-VU-lAe" secondAttribute="trailing" constant="72" id="pqx-pf-vJ1"/>
                            <constraint firstItem="LZv-OR-Ou9" firstAttribute="leading" secondItem="cLa-gV-ulf" secondAttribute="trailing" constant="20" id="rEt-sz-o94"/>
                            <constraint firstItem="njw-ov-hqy" firstAttribute="leading" secondItem="2jk-Jj-4ab" secondAttribute="leading" constant="16" id="xUJ-G4-xRn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jk-Jj-4ab"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="LZv-OR-Ou9" id="qfp-f3-PM7"/>
                        <outlet property="tableView" destination="Ucu-wS-U5y" id="FGD-U5-Dc6"/>
                        <outlet property="userImg" destination="cLa-gV-ulf" id="NBp-pN-toN"/>
                        <segue destination="jkt-Cr-anZ" kind="show" identifier="toLogin" id="PBj-CO-yWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX2-hF-Kb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="-321.25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="NHw-sd-Mwd">
            <objects>
                <viewController id="jkt-Cr-anZ" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJA-10-3Fz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-jd-vJt">
                                <rect key="frame" x="148.66666666666666" y="80" width="116.99999999999997" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-pm-jrx">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dEd-8F-qoD"/>
                                            <constraint firstAttribute="width" constant="48" id="eGb-Dn-caG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts7-Eg-JB7">
                                        <rect key="frame" x="60" y="0.0" width="57" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-8V-CEp">
                                <rect key="frame" x="370" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jkt-Cr-anZ" eventType="touchUpInside" id="alt-Bc-KBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-pA-fPg" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A89-Ms-pe7"/>
                                    <constraint firstAttribute="width" constant="250" id="eQQ-FJ-c14"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="jkt-Cr-anZ" eventType="touchUpInside" id="Ynu-b7-vIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-f3-cEh">
                                <rect key="frame" x="108" y="344" width="198" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="VfN-4a-8TL"/>
                                    <constraint firstAttribute="width" constant="198" id="pwN-Nb-vRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="jkt-Cr-anZ" eventType="touchUpInside" id="4Ho-iF-2nr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-Hq-JgI">
                                <rect key="frame" x="82" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-qp-0cY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SBm-dj-AbE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-y5-ijd">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CPp-sN-M84"/>
                                            <constraint firstAttribute="height" constant="2" id="X2q-86-ACw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-5C-rWO">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vRZ-Fq-WYb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-jQ-p9p">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Bk2-Pd-YRv"/>
                                            <constraint firstAttribute="width" constant="250" id="Pwk-vp-XZQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-Ec-8CJ">
                                <rect key="frame" x="188.66666666666666" y="249.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wfu-Hq-JgI" firstAttribute="centerX" secondItem="YJA-10-3Fz" secondAttribute="centerX" id="7Z9-PL-QdT"/>
                            <constraint firstItem="B9P-Ec-8CJ" firstAttribute="centerY" secondItem="YJA-10-3Fz" secondAttribute="centerY" constant="-100" id="Apz-cs-hOc"/>
                            <constraint firstItem="rMA-nb-vlN" firstAttribute="trailing" secondItem="6hP-8V-CEp" secondAttribute="trailing" constant="16" id="Ly3-Ze-eRq"/>
                            <constraint firstItem="3d3-jd-vJt" firstAttribute="top" secondItem="rMA-nb-vlN" secondAttribute="top" constant="60" id="OpF-3t-vtK"/>
                            <constraint firstItem="4Ql-pA-fPg" firstAttribute="top" secondItem="Wfu-Hq-JgI" secondAttribute="bottom" constant="40" id="W1R-cg-khe"/>
                            <constraint firstItem="3d3-jd-vJt" firstAttribute="centerX" secondItem="YJA-10-3Fz" secondAttribute="centerX" id="c6A-Ux-gno"/>
                            <constraint firstItem="CCc-f3-cEh" firstAttribute="top" secondItem="4Ql-pA-fPg" secondAttribute="bottom" id="cYZ-a3-JsD"/>
                            <constraint firstItem="B9P-Ec-8CJ" firstAttribute="centerX" secondItem="YJA-10-3Fz" secondAttribute="centerX" id="gAF-Zp-xFW"/>
                            <constraint firstItem="4Ql-pA-fPg" firstAttribute="centerX" secondItem="YJA-10-3Fz" secondAttribute="centerX" id="gQV-bd-QTs"/>
                            <constraint firstItem="6hP-8V-CEp" firstAttribute="top" secondItem="rMA-nb-vlN" secondAttribute="top" constant="8" id="oDc-h1-rTp"/>
                            <constraint firstItem="Wfu-Hq-JgI" firstAttribute="top" secondItem="3d3-jd-vJt" secondAttribute="bottom" constant="40" id="uvU-oi-l23"/>
                            <constraint firstItem="CCc-f3-cEh" firstAttribute="centerX" secondItem="YJA-10-3Fz" secondAttribute="centerX" id="wFL-Ff-urW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rMA-nb-vlN"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="9BD-5C-rWO" id="RMQ-Ws-iAX"/>
                        <outlet property="spinner" destination="B9P-Ec-8CJ" id="ToI-nn-JIl"/>
                        <outlet property="usernameTxt" destination="8G5-qp-0cY" id="3OP-O3-hUm"/>
                        <segue destination="QVX-6L-Beg" kind="show" identifier="toCreateAccount" id="ADO-jk-K4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMU-CO-KSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.75" y="-330"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="1N2-vf-NOL">
            <objects>
                <viewController id="QVX-6L-Beg" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gQ-XZ-z8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35m-lk-nXT">
                                <rect key="frame" x="370" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="jkt-Cr-anZ" eventType="touchUpInside" id="NjP-p9-JPd"/>
                                    <action selector="closePressed:" destination="QVX-6L-Beg" eventType="touchUpInside" id="rSL-Qw-6Ut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-YI-kVb" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="666" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GS7-vj-6ir"/>
                                    <constraint firstAttribute="height" constant="50" id="vGF-eN-gHt"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntPressed:" destination="QVX-6L-Beg" eventType="touchUpInside" id="Acd-fh-zVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67b-fD-dZf">
                                <rect key="frame" x="157" y="311.33333333333331" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bTc-N0-p1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="jkt-Cr-anZ" eventType="touchUpInside" id="CQP-PG-TgK"/>
                                    <action selector="pickAvatarPressed:" destination="QVX-6L-Beg" eventType="touchUpInside" id="fSb-EO-mMa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dtq-5t-gg7">
                                <rect key="frame" x="82" y="123.33333333333331" width="250" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-93-B3c">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="m3V-BK-5gm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csH-62-LOi">
                                        <rect key="frame" x="0.0" y="38.000000000000014" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MqL-1e-cZv"/>
                                            <constraint firstAttribute="width" constant="250" id="mFs-HF-dDa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-4P-b72">
                                        <rect key="frame" x="0.0" y="54.000000000000014" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JP0-WN-JGL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-gh-BRP">
                                        <rect key="frame" x="0.0" y="92.000000000000014" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SoZ-bz-dJn"/>
                                            <constraint firstAttribute="height" constant="2" id="wNT-Zz-tky"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXo-F6-UvF">
                                        <rect key="frame" x="0.0" y="108.00000000000001" width="250" height="23.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Ok-Xi-dqs"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-iD-0ya">
                                        <rect key="frame" x="0.0" y="146" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8zO-FJ-ovP"/>
                                            <constraint firstAttribute="height" constant="2" id="g1i-EM-GTu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWW-Mp-ehR">
                                <rect key="frame" x="135" y="60.000000000000007" width="144.33333333333337" height="23.333333333333336"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-nH-gDC" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="157" y="311.33333333333331" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8z1-Tj-sew"/>
                                    <constraint firstAttribute="width" constant="100" id="g1m-SH-6iF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-LV-1Zc">
                                <rect key="frame" x="108" y="445.33333333333331" width="198" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="jcb-2i-d4G"/>
                                    <constraint firstAttribute="height" constant="29" id="xar-dX-7nQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="jkt-Cr-anZ" eventType="touchUpInside" id="ohu-UD-U2o"/>
                                    <action selector="pickBGColorPressed:" destination="QVX-6L-Beg" eventType="touchUpInside" id="4Cx-1T-g2l"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-uZ-PeD">
                                <rect key="frame" x="188.66666666666666" y="249.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67b-fD-dZf" firstAttribute="width" secondItem="tL2-nH-gDC" secondAttribute="width" id="2YB-X0-W1D"/>
                            <constraint firstItem="lmI-0k-vPY" firstAttribute="bottom" secondItem="yZQ-YI-kVb" secondAttribute="bottom" constant="20" id="5MM-M7-Wqa"/>
                            <constraint firstItem="yZQ-YI-kVb" firstAttribute="centerX" secondItem="7gQ-XZ-z8J" secondAttribute="centerX" id="8TL-hY-anK"/>
                            <constraint firstItem="aTo-LV-1Zc" firstAttribute="centerX" secondItem="7gQ-XZ-z8J" secondAttribute="centerX" id="D04-No-Xcc"/>
                            <constraint firstItem="iWW-Mp-ehR" firstAttribute="top" secondItem="lmI-0k-vPY" secondAttribute="top" constant="40" id="Dso-n0-iYU"/>
                            <constraint firstItem="lmI-0k-vPY" firstAttribute="trailing" secondItem="35m-lk-nXT" secondAttribute="trailing" constant="16" id="IIS-Lh-Ahh"/>
                            <constraint firstItem="tmm-uZ-PeD" firstAttribute="centerY" secondItem="7gQ-XZ-z8J" secondAttribute="centerY" constant="-100" id="LvS-Fj-onI"/>
                            <constraint firstItem="dtq-5t-gg7" firstAttribute="centerX" secondItem="7gQ-XZ-z8J" secondAttribute="centerX" id="LwZ-UC-aOb"/>
                            <constraint firstItem="aTo-LV-1Zc" firstAttribute="top" secondItem="67b-fD-dZf" secondAttribute="bottom" constant="4" id="Mp9-MS-97F"/>
                            <constraint firstItem="35m-lk-nXT" firstAttribute="top" secondItem="lmI-0k-vPY" secondAttribute="top" constant="8" id="ZVv-CE-opO"/>
                            <constraint firstItem="67b-fD-dZf" firstAttribute="centerX" secondItem="7gQ-XZ-z8J" secondAttribute="centerX" id="aMa-1q-4A0"/>
                            <constraint firstItem="67b-fD-dZf" firstAttribute="top" secondItem="tL2-nH-gDC" secondAttribute="top" id="jZ3-XO-Y7p"/>
                            <constraint firstItem="iWW-Mp-ehR" firstAttribute="centerX" secondItem="7gQ-XZ-z8J" secondAttribute="centerX" id="jg1-s6-DO7"/>
                            <constraint firstItem="tmm-uZ-PeD" firstAttribute="centerX" secondItem="7gQ-XZ-z8J" secondAttribute="centerX" id="kmg-xI-tuz"/>
                            <constraint firstItem="dtq-5t-gg7" firstAttribute="top" secondItem="iWW-Mp-ehR" secondAttribute="bottom" constant="40" id="l0z-rp-2Kh"/>
                            <constraint firstItem="tL2-nH-gDC" firstAttribute="centerX" secondItem="7gQ-XZ-z8J" secondAttribute="centerX" id="p3Y-zX-4CI"/>
                            <constraint firstItem="tL2-nH-gDC" firstAttribute="top" secondItem="dtq-5t-gg7" secondAttribute="bottom" constant="40" id="zrK-nc-Kzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmI-0k-vPY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="2ZL-4P-b72" id="Z8N-Ip-QWt"/>
                        <outlet property="passTxt" destination="bXo-F6-UvF" id="sZa-PR-XP0"/>
                        <outlet property="spinner" destination="tmm-uZ-PeD" id="6hp-gE-MHA"/>
                        <outlet property="userImg" destination="tL2-nH-gDC" id="rzo-Z6-prM"/>
                        <outlet property="usernameTxt" destination="cJ0-93-B3c" id="xde-3L-aa7"/>
                        <segue destination="jeQ-cN-n7i" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Vpf-G4-MwP"/>
                        <segue destination="lPR-99-7y0" kind="show" identifier="toAvatarPicker" id="3Kr-ni-e8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeF-US-pgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jeQ-cN-n7i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-330"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="bC9-mZ-iKc">
            <objects>
                <viewController id="lPR-99-7y0" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neg-HU-KzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-7g-jeI">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OVA-Iu-unk"/>
                                    <constraint firstAttribute="height" constant="30" id="v8O-vJ-8lL"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="lPR-99-7y0" eventType="touchUpInside" id="ALG-az-oBE"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-sJ-x4Y">
                                <rect key="frame" x="127" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WcT-D3-ADO"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="lPR-99-7y0" eventType="valueChanged" id="iLZ-UJ-WGX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-kv-BfO">
                                <rect key="frame" x="0.0" y="78" width="414" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAP-9y-BNh">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="12k-MJ-HrK" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-jo-8bK">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FKf-jo-8bK" secondAttribute="bottom" constant="10" id="9qw-cG-3Bb"/>
                                            <constraint firstAttribute="trailing" secondItem="FKf-jo-8bK" secondAttribute="trailing" constant="10" id="PB3-nw-KdX"/>
                                            <constraint firstItem="FKf-jo-8bK" firstAttribute="top" secondItem="12k-MJ-HrK" secondAttribute="top" constant="10" id="qge-Xm-GN9"/>
                                            <constraint firstItem="FKf-jo-8bK" firstAttribute="leading" secondItem="12k-MJ-HrK" secondAttribute="leading" constant="10" id="tVf-SW-kgD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="FKf-jo-8bK" id="e9D-Sw-rdx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xVa-sJ-x4Y" firstAttribute="centerX" secondItem="Neg-HU-KzG" secondAttribute="centerX" id="23p-jz-gbA"/>
                            <constraint firstItem="3h3-kv-BfO" firstAttribute="top" secondItem="WwD-7g-jeI" secondAttribute="bottom" constant="20" id="6M7-Fy-lZl"/>
                            <constraint firstItem="WwD-7g-jeI" firstAttribute="top" secondItem="AQj-C1-4Sf" secondAttribute="top" constant="8" id="JHQ-Vq-T2X"/>
                            <constraint firstItem="3h3-kv-BfO" firstAttribute="bottom" secondItem="AQj-C1-4Sf" secondAttribute="bottom" id="OUO-CP-J46"/>
                            <constraint firstItem="3h3-kv-BfO" firstAttribute="leading" secondItem="AQj-C1-4Sf" secondAttribute="leading" id="U41-pJ-WWV"/>
                            <constraint firstItem="xVa-sJ-x4Y" firstAttribute="top" secondItem="AQj-C1-4Sf" secondAttribute="top" constant="8" id="bar-1K-GdD"/>
                            <constraint firstItem="WwD-7g-jeI" firstAttribute="leading" secondItem="AQj-C1-4Sf" secondAttribute="leading" constant="16" id="lzU-DT-5KW"/>
                            <constraint firstItem="3h3-kv-BfO" firstAttribute="trailing" secondItem="AQj-C1-4Sf" secondAttribute="trailing" id="xs2-4k-bam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQj-C1-4Sf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3h3-kv-BfO" id="YTK-cD-qXN"/>
                        <outlet property="segmentControl" destination="xVa-sJ-x4Y" id="9VB-dV-UXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGt-E1-f37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="-328.53260869565219"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7dW-bb-DxB">
            <objects>
                <viewController id="lvI-2S-wBa" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c1-oi-hUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-h8-72A" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-eB-BMQ">
                                        <rect key="frame" x="181" y="45.666666666666664" width="52" height="20.999999999999993"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-Y4-bdO">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DaJ-1F-iOb"/>
                                            <constraint firstAttribute="width" constant="24" id="Xtx-Da-24s"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.26666666666666666" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ss1-eB-BMQ" firstAttribute="centerX" secondItem="ZQ2-h8-72A" secondAttribute="centerX" id="1U9-d5-cts"/>
                                    <constraint firstItem="Ss1-eB-BMQ" firstAttribute="centerY" secondItem="tEN-Y4-bdO" secondAttribute="centerY" id="VfR-n9-9x0"/>
                                    <constraint firstAttribute="height" constant="77" id="jpQ-WC-oAB"/>
                                    <constraint firstItem="tEN-Y4-bdO" firstAttribute="leading" secondItem="ZQ2-h8-72A" secondAttribute="leading" constant="12" id="lQA-vM-AFz"/>
                                    <constraint firstAttribute="bottom" secondItem="tEN-Y4-bdO" secondAttribute="bottom" constant="12" id="zjw-6I-i4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQ2-h8-72A" firstAttribute="leading" secondItem="u2U-Gg-pkj" secondAttribute="leading" id="1jP-W7-Wj0"/>
                            <constraint firstItem="ZQ2-h8-72A" firstAttribute="trailing" secondItem="u2U-Gg-pkj" secondAttribute="trailing" id="IBp-dQ-BNp"/>
                            <constraint firstItem="ZQ2-h8-72A" firstAttribute="top" secondItem="8c1-oi-hUJ" secondAttribute="top" id="mof-GV-EUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u2U-Gg-pkj"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Ss1-eB-BMQ" id="Nhg-0O-NA8"/>
                        <outlet property="menuBtn" destination="tEN-Y4-bdO" id="UQ2-sP-6oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s9-SH-wEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="468.21589205397305"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
